"file" "checksum" "filesize" "algorithm"
"CC_1990_100m.tif" "f2fa5b856aeb69ba" "68693925" "xxhash64"
"CC_1990_FILLED_100m.tif" "1a984b5bb4c13381" "76474892" "xxhash64"
"CC_2000_100m.tif" "9b40512983dc5e82" "66441253" "xxhash64"
"CC_2010_100m.tif" "bd47bb76d6c8b438" "62234505" "xxhash64"
"HT_1990_100m.tif" "d6c493aa51e14d1b" "50954489" "xxhash64"
"HT_1990_FILLED_100m.tif" "7975d1dbc5d175fc" "54877139" "xxhash64"
"HT_2000_100m.tif" "a0242150679483bb" "49577650" "xxhash64"
"HT_2010_100m.tif" "f17a7c1f6810aacc" "46464860" "xxhash64"
"SPP_1990_100m.tif" "536b304e076bca62" "52544776" "xxhash64"
"SPP_1990_100m.tif.aux.xml" "4625b130a83bfd1a" "5945" "xxhash64"
"SPP_1990_FILLED_100m.tif" "54bf35beada9e3da" "39608827" "xxhash64"
"SPP_1990_FILLED_100m.tif.aux.xml" "4625b130a83bfd1a" "5945" "xxhash64"
"SPP_2000_100m.tif" "3a30dbe8a823ecd5" "52289320" "xxhash64"
"SPP_2000_100m.tif.aux.xml" "4625b130a83bfd1a" "5945" "xxhash64"
"SPP_2010_100m.tif" "5915f85d2e1ec81f" "50623942" "xxhash64"
"SPP_2010_100m.tif.aux.xml" "4625b130a83bfd1a" "5945" "xxhash64"
