
@article{severns_2013,
  title = {Evaluating functional connectivity with matrix behavior uncertainty for an endangered butterfly},
  volume = {28},
  issn = {0921-2973},
  url = {http://link.springer.com/10.1007/s10980-013-9860-6},
  doi = {10.1007/s10980-013-9860-6},
  abstract = {Understanding animal responses to landscape elements helps forecast population reactions to changing landscape conditions. The challenge is that some behaviors are poorly known and difficult to estimate. We assessed how uncertainty in behavioral responses to dense woods, an avoided landscape structure, impacts functional connectivity among reproductive habitat patches for Fender’s blue butterfly, an endangered prairie species of western Oregon, USA. We designed a factorial simulation experiment using a spatially explicit individual-based model to project functional connectivity for female butterflies across current and alternative landscapes. We varied the probability of dense woods entry and turning angle standard deviation for movements within the dense woods over a range of biologically reasonable and observed values. Butterflies in the current landscape (46 \% dense woods) and one with prairie encroached by forest (60 \% dense woods) showed reductions in functional connectivity estimates consistent with the expectations of habitat fragmentation. Although dense woods entrance uncertainty impacted functional connectivity projections, uncertainty in the dense woods turning angle standard deviation had comparatively little impact on connectivity estimates. Reduction and reconfiguration of the current dense woods to 27 \% cover (restored landscape) appeared to facilitate a corridor behavior in dispersing individuals, likely providing a functional connectivity estimate comparable to the historic landscape (\ensuremath{<}5 \% dense woods). Our simulations suggest that additional study of butterfly movement within the dense woods is unnecessary and that a partial reduction in dense woods would be sufficient to achieve historic levels of functional connectivity for Fender’s blue across the study landscape.},
  timestamp = {2015-10-13T16:21:46Z},
  langid = {english},
  number = {3},
  journaltitle = {Landscape Ecology},
  shortjournal = {Landsc. Ecol.},
  author = {Severns, Paul M. and McIntire, Eliot J. B. and Schultz, Cheryl B.},
  date = {2013-03},
  pages = {559--569},
  keywords = {Biased correlated random walk,Ecology,Forestry,Forestry Management,Functional connectivity,Habitat fragmentation,Habitat restoration,Landscape Ecology,Matrix configuration,Plant Ecology,Plant Sciences,SEIBM}
}

@article{crone_2011,
  title = {What defines mast seeding? {{Spatio}}-temporal patterns of cone production by whitebark pine},
  volume = {99},
  issn = {00220477},
  url = {http://doi.wiley.com/10.1111/j.1365-2745.2010.01790.x},
  doi = {10.1111/j.1365-2745.2010.01790.x},
  shorttitle = {What defines mast seeding?},
  timestamp = {2015-10-13T16:21:47Z},
  number = {2},
  journaltitle = {Journal of Ecology},
  shortjournal = {J. Ecol.},
  author = {Crone, Elizabeth E. and McIntire, Eliot J. B. and Brodie, Jedediah},
  date = {2011},
  pages = {no--no},
  keywords = {Folder - NSERC Discovery 2011},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\37KS7IXI\\Crone, McIntire, Brodie - 2011 - What defines mast seeding Spatio-temporal patterns of cone production by whitebark pine.pdf:application/pdf}
}

@article{beguin_explaining_2013,
  title = {Explaining {{Geographic Gradients}} in {{Winter Selection}} of {{Landscapes}} by {{Boreal Caribou}} with {{Implications}} under {{Global Changes}} in {{Eastern Canada}}},
  volume = {8},
  issn = {1932-6203},
  url = {http://journals.plos.org/plosone/article/asset?id=10.1371%2Fjournal.pone.0078510.PDF},
  doi = {10.1371/journal.pone.0078510},
  abstract = {Many animal species exhibit broad-scale latitudinal or longitudinal gradients in their response to biotic and abiotic components of their habitat. Although knowing the underlying mechanism of these patterns can be critical to the development of sound measures for the preservation or recovery of endangered species, few studies have yet identified which processes drive the existence of geographical gradients in habitat selection. Using extensive spatial data of large latitudinal and longitudinal extent, we tested three hypotheses that could explain the presence of geographical gradients in habitat selection of the endangered boreal woodland caribou (Rangifer tarandus caribou): 1) climate-driven selection, which postulates that geographic gradients are a surrogate for climatic gradients; 2) road-driven selection, which proposes that boreal caribou adjust their selection for certain habitat classes as a function of proximity to roads; and 3) an additive effect of both roads and climate. Our data strongly supported road-driven selection over a climate influence. Thus, direct human alteration of landscapes dominates boreal caribou distribution and will likely remain so until the climate changes sufficiently from the present. We also found that boreal caribou avoidance of logged areas was two-fold stronger than burned areas. Limiting the spread of road networks and accounting for the uneven impact of logging compared to wildfire should therefore be integral parts of any habitat management plan and conservation measures within the range of the endangered boreal caribou. The use of hierarchical spatial models allowed us to identify strong spatial latent patterns that provided valuable insights for generating alternative hypotheses about processes responsible for boreal caribou distribution.},
  timestamp = {2016-01-08T22:46:48Z},
  number = {10},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  author = {Beguin, Julien and McIntire, Eliot J. B. and Fortin, Daniel and Cumming, Steven G. and Raulier, FrÃ©dÃ©ric and Racine, Pierre and Dussault, Claude},
  date = {2013},
  pages = {e78510},
  file = {Beguin et al. - 2013 - Explaining Geographic Gradients in Winter Selectio.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\W6AAPU7U\\Beguin et al. - 2013 - Explaining Geographic Gradients in Winter Selectio.pdf:application/pdf}
}

@inproceedings{mcintire_2010,
  location = {{Departmental Seminar, Université Laval}},
  title = {Les modèles mixtes et l'écologie},
  timestamp = {2015-10-13T16:21:53Z},
  author = {McIntire, E J B},
  date = {2010}
}

@article{roy_2015,
  title = {Spatial and temporal variation in harvest probabilities for {{American}} black duck},
  volume = {5},
  issn = {20457758},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/ece3.1484/epdf},
  doi = {10.1002/ece3.1484},
  abstract = {Assessing spatial variation in waterfowl harvest probabilities from banding data is challenging because reporting and recovery probabilities have distinct spatial patterns that covary temporally with harvesting regulations, hunter effort, and reporting methods. We analyzed direct band recovery data from American black ducks banded on the Canadian breeding grounds from 1970 through 2010. Data were registered to a 1-degree grid and analyzed using hierarchical logistic regression models with spatially correlated errors to estimate the annual probabilities of band recovery and the proportion of individuals recovered in Canada. Probability of harvest was estimated from these values, in combination with independent estimates of reporting probabilities in Canada and the USA. Model covariates included estimates of hunting effort and factors for harvest regulation and band reporting methods. Both the band recovery processes and the proportion of individuals recovered in Canada had significant spatial structure. Recovery probabilities were highest in southern Ontario, along the Saint Lawrence River in Quebec, and in Nova Scotia. Black ducks breeding in Nova Scotia and southern Quebec were harvested predominantly in Canada. Recovery probabilities for juveniles were correlated with hunter effort, while the adult recoveries were weakly correlated with the implementation of stricter harvest regulations in the early 1980s. Mean harvest probability decreased in the northern portion of the survey area but remained stable or even increased in the south. Harvest probabilities for juveniles in 2010 exceeded 20\% in southern Quebec and the Atlantic provinces. Our results demonstrate fine-scale variation in harvest probabilities for black duck on the Canadian breeding ground. In particular, harvest probabilities should be closely monitored along the Saint Lawrence River system and in the Atlantic provinces to avoid overexploitation.},
  timestamp = {2016-01-08T22:43:17Z},
  number = {10},
  journaltitle = {Ecology and Evolution},
  shortjournal = {Ecol. Evol.},
  author = {Roy, Christian and Cumming, Steven G. and McIntire, Eliot J. B.},
  date = {2015},
  pages = {1992--2004},
  keywords = {Bands recoveries,harvest management,hierarchical logistic regression,hunting effort,spatial prediction,waterfowl management},
  file = {Roy et al. - 2015 - Spatial and temporal variation in harvest probabil.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\DRPA8RET\\Roy et al. - 2015 - Spatial and temporal variation in harvest probabil.pdf:application/pdf}
}

@article{mcintire_2004,
  title = {Understanding natural disturbance boundary formation using spatial data and path analysis},
  volume = {85},
  issn = {0012-9658},
  url = {http://www.esajournals.org/doi/pdf/10.1890/03-0579},
  doi = {10.1890/03-0579},
  abstract = {Natural disturbance boundaries have fundamental influences on landscape function; however, quantitative examination of the factors influencing their formation has been limited. Boundary formation is the final component of a disturbance event trio (initiation, propagation, and cessation) and is least well understood. I examined the influences of five stand-level variables (tree age, tree density, basal area of susceptible trees, slope aspect, and slope angle) and space as a surrogate for the unmeasurable factors on standardized tree mortality (basal area dead/total basal area) using multiple causal path hypotheses with data from seven wildfire and 11 mountain pine beetle (MPB) boundaries in British Columbia, Canada. One hundred percent of fire sites and 91\% of MPB sites showed strong support for a positive effect of the basal area of susceptible trees (as defined by their propensity to burn or to be attacked by MPB) on tree mortality (r = 0.21–0.81). In addition, seven of 11 MPB boundaries had mortality patterns that were affected only indirectly by the spatial location across the boundary. This indirect effect of space suggests that other unmeasured spatial factors were not responsible for the pattern of mortality. Thus, MPB dispersal limitation did not appear to be an important factor stopping the outbreaks at these seven sites. A population-based approach would be insufficient for understanding the location of the boundaries. On the other hand, mortality in all fire boundaries was directly affected by the spatial location across the boundary. In the context of multiple hypothesis testing of path models, this indicates that there was an important influence of spatially varying but unmodeled factors, such as weather and surface vegetation. Furthermore, path models that included other factors explicitly examined in this study (tree density, tree age, aspect, and slope) were rarely supported by the data, suggesting little contribution to boundary formation. These results demonstrate that the combined use of spatial plots, path analysis, and a priori multiple hypotheses can give important insight into the functioning of ecological processes.},
  timestamp = {2016-01-08T17:34:48Z},
  number = {7},
  journaltitle = {Ecology},
  shortjournal = {Ecology},
  author = {McIntire, Eliot J. B.},
  date = {2004},
  pages = {1933--1943},
  keywords = {Folder - NSERC Discovery 2011,Folder - SAAS},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\U97IFQTS\\McIntire - 2004 - Understanding natural disturbance boundary formation using spatial data and path analysis.pdf:application/pdf}
}

@inproceedings{mcintire_2011,
  location = {{Workshop: Statistical issues in forest management, Québec, Canada}},
  title = {Closing {{Remarks}}},
  timestamp = {2016-01-08T17:35:33Z},
  author = {McIntire, Eliot J. B.},
  date = {2011}
}

@inproceedings{mcintire_2010-1,
  location = {{Open-symposium of memorial academic exchange for COP10 of the Convention on Biodiversity titled "Biodiversity nurtured by forests", Kyoto Prefectural University, Japan}},
  title = {Rebuilding biodiversity values: recovering species, protected areas, and community support},
  timestamp = {2015-10-13T16:21:59Z},
  author = {McIntire, E J B},
  date = {2010}
}

@article{mcintire_2005,
  title = {Seed and bud legacies interact with varying fire regimes to drive long-term dynamics of boreal forest communities},
  volume = {35},
  issn = {0045-5067},
  url = {http://www.nrcresearchpress.com/doi/abs/10.1139/x05-187},
  doi = {10.1139/x05-187},
  abstract = {Sustainable forest management that employs the emulation of natural disturbance paradigm develops plans based on disturbance-driven forest succession. However, most research on forest succession has focused primarily on postdisturbance species change, often ignoring predisturbance legacies. We used the FORECAST ecosystem management model and a newly created natural regeneration submodel to examine the interaction of fire severity, fire frequency, and natural regeneration to produce multicycle dynamics of white spruce (Picea glauca (Moench) Voss), lodgepole pine (Pinus contorta Dougl. ex Loud.), and trembling aspen (Populus tremuloides Michx.) in a western Canadian boreal forest. We simulated 19 different scenarios in a factorial disturbance experiment of three severities and six frequencies and a no-disturbance scenario. Our simulations resulted in a wide diversity of boreal forest community types, including trembling aspen dominated mixedwoods with high-frequency (75 year), high-severity (100\% mortality) fires, and nearly pure lodgepole pine stands at midfrequency (100-125 year) and high-severity fires. With the unvarying disturbance regimes we used, a variety of different but recurring temporal patterns emerged. We show that the loss of seed source legacies reinforces the disturbance-driven species dominance, demonstrating community inertia. This study provides a long-term perspective to boreal forest management that demonstrates the role of disturbance and legacies in long-term dynamics. © 2005 NRC.},
  timestamp = {2016-01-11T17:49:54Z},
  number = {11},
  journaltitle = {Canadian Journal of Forest Research},
  shortjournal = {Can. J. For. Res.},
  author = {McIntire, Eliot J. B. and Duchesneau, Robin and Kimmins, J. P.},
  date = {2005},
  pages = {2765--2773},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\7JABGEB7\\McIntire, Duchesneau, Kimmins - 2005 - Seed and bud legacies interact with varying fire regimes to drive long-term dynamics of boreal fo.pdf:application/pdf}
}

@inproceedings{mcintire_2012,
  location = {{Ecological Society of America Annual Meeting. Portland, OR}},
  title = {Moving facilitation out of its niche: {{Tree}} merging, supertrees, and the limits to the stress-gradient hypothesis},
  url = {https://www.dropbox.com/s/qq4otui2x5gbew0/McIntire_Thurs_820_Facilitation%20out%20of%20niche2.pdf?dl=1},
  timestamp = {2016-01-09T00:15:58Z},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2012},
  file = {McIntire and Fajardo - 2012 - Moving facilitation out of its niche Tree merging.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\KAG3PFEJ\\McIntire and Fajardo - 2012 - Moving facilitation out of its niche Tree merging.pdf:application/pdf}
}

@article{mcintire_2011-1,
  title = {Facilitation within {{Species}}: {{A Possible Origin}} of {{Group-Selected Superorganisms}}},
  volume = {178},
  issn = {00030147},
  doi = {10.1086/660286},
  abstract = {Facilitation (positive interactions) has emerged as a dominant ecological mechanism in many ecosystems. Its importance has recently been expanded to include intraspecific interactions, creating the potential for higher-level natural selection within species. Using multiple lines of evidence, we show that conspecific facilitation within the southern beech tree, Nothofagus pumilio, appears to overcome competition in two life phases. In a seedling experiment addressing stress and planting-density effects, we found that mortality was lowest (∼0\%) where there was no stress and was indistinguishable across densities. Furthermore, in mature forests (45 years old), genetically variable, merged individuals had lower mortality (-50\%) than unmerged individuals in locations without identifiable stress. Thus, a full understanding of the occurrence of facilitation may require a more general model of resource improvements than the commonly cited stress gradient hypothesis. Additionally, the merged trees showed a density-dependent mortality pattern at the level of the group. These data demonstrate a potential mechanism (facilitation) driving natural selection at this higher level, via stem merging. These merged "superorganisms" would confirm theoretical predictions whereby facilitation acts as an ecological mechanism driving group selection.},
  timestamp = {2015-10-13T16:22:05Z},
  number = {1},
  journaltitle = {The American Naturalist},
  shortjournal = {Am. Nat.},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2011},
  pages = {88--97},
  keywords = {Folder - NSERC Discovery 2011,multistemmed trees,nothofagus pumilio,patagonia,positive density dependence,positive interactions,stress gradient},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\BWQ8ASBB\\McIntire, Fajardo - 2011 - Facilitation within species a possible origin of group-selected superorganisms.pdf:application/pdf},
  eprinttype = {pmid},
  eprint = {21670580}
}

@article{mcintire_2007,
  title = {Designing a network for butterfly habitat restoration: {{Where}} individuals, populations and landscapes interact},
  volume = {44},
  issn = {00218901},
  doi = {10.1111/j.1365-2664.2007.01326.x},
  abstract = {1. Restoring biologically appropriate habitat networks is fundamental to the persistence and connectivity of at-risk species surviving in highly fragmented environments. For many at-risk species, this landscape planning problem requires combining detailed biological information about the species with the landscape, economic and social realities of the restoration effort. 2. Here, we assess the ability of potential restored landscapes to create persistent and connected populations of the federally endangered Fender’s blue butterfly ( Icaricia icarioides fenderi ) in Oregon’s Willamette Valley. Like many other at-risk species, a very small amount (0·5\%) of historic habitat remains and much of this habitat is highly degraded. 3. To do this, we combine extensive demography and behaviour data from prior studies of Fender’s blue with landscape maps of potential restoration sites by building and running a spatially explicit landscape model. We chose a simulation approach because previous attempts using more traditional population modelling did not provide sufficiently informative answers for this restoration problem. 4. From our simulations, we: (a) provide a solution to the general landscape restoration problem of determining whether patches that are available according to social, economic and ecological realities are sufficient to restore persistence and connectivity; (b) supported our predictions from our previous models about persistence of our large patches and expanded our inference to include connectivity and persistence of small patches; and (c) found several emergent properties of our system, including identifying stepping-stone patches, observing asymmetric connectivity and uncovering reciprocal effects of connectivity and population dynamics. 5. Synthesis and applications. Assuming no large disturbances, and relying on our 14 years of data collection and models, restoring all currently degraded and potentially available habitat patches to high quality native prairie would be sufficient for long-term persistence of Fender’s blue butterfly in the West Eugene area, Oregon. This conclusion resolves many of the shortcomings of our previous population and metapopulation models that were not able to combine the necessary landscape complexity with species behaviour to address this restoration problem.},
  timestamp = {2016-01-08T17:30:55Z},
  number = {4},
  journaltitle = {Journal of Applied Ecology},
  shortjournal = {J. Appl. Ecol.},
  author = {McIntire, Eliot J. B. and Schultz, Cheryl B. and Crone, Elizabeth E.},
  date = {2007},
  pages = {725--736},
  keywords = {Fender's blue butterfly,Folder - BCRWvsFL,Folder - Fortin Proposal,Folder - NSERC Discovery 2011,Folder - SAAS,Habitat connectivity,Landscape model,Reserve design,Restoration,Spatially explicit individual-based model,Stepping stones},
  file = {McIntire et al. - 2007 - Designing a network for butterfly habitat restorat.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\M8VQ2IFI\\McIntire et al. - 2007 - Designing a network for butterfly habitat restorat.pdf:application/pdf}
}

@inproceedings{mcintire_2013,
  location = {{TEDx, Cape May, NJ}},
  title = {Is {{Nature Dog Eat Dog}}},
  url = {https://youtu.be/H8wt4GaYmGU},
  timestamp = {2016-01-08T23:13:27Z},
  author = {McIntire, E. J. B.},
  date = {2013-10}
}

@article{mcintire_2009,
  title = {Beyond description: {{The}} active and effective way to infer processes from spatial patterns},
  volume = {90},
  issn = {00129658},
  url = {http://www.esajournals.org/doi/pdf/10.1890/07-2096.1},
  doi = {10.1890/07-2096.1},
  shorttitle = {Beyond description},
  abstract = {The ecological processes that create spatial patterns have been examined by direct measurement and through measurement of patterns resulting from experimental manipulations. But in many situations, creating experiments and direct measurement of spatial processes can be difficult or impossible. Here, we identify and define a rapidly emerging alternative approach, which we formalize as "space as a surrogate" for unmeasured processes, that is used to maximize inference about ecological processes through the analysis of spatial patterns or spatial residuals alone. This approach requires three elements to be successful: a priori hypotheses, ecological theory and/or knowledge, and precise spatial analysis. We offer new insights into a long-standing debate about process-pattern links in ecology and highlight six recent studies that have successfully examined spatial patterns to understand a diverse array of processes: competition in forest-stand dynamics, dispersal of freshwater fish, movement of American marten, invasion mechanisms of exotic trees, dynamics of natural disturbances, and tropical-plant diversity. Key benefits of using space as a surrogate can be found where experimental manipulation or direct measurements are difficult or expensive to obtain or not possible. We note that, even where experiments can be performed, this procedure may aid in measuring the in situ importance of the processes uncovered through experiments.},
  timestamp = {2015-10-13T16:22:16Z},
  number = {1},
  journaltitle = {Ecology},
  shortjournal = {Ecology},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  editor = {McIntire, E J B},
  date = {2009},
  pages = {46--56},
  keywords = {A priori inference,Competition,Dispersal,Diversity,Ecological processes,Invasion,Space as a surrogate,Spatial pattern,Spatial residuals},
  file = {McIntire and Fajardo - 2009 - Beyond description The active and effective way t.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\78PDTXI5\\McIntire and Fajardo - 2009 - Beyond description The active and effective way t.pdf:application/pdf},
  eprinttype = {pmid},
  eprint = {19294912}
}

@thesis{mcintire_1999,
  title = {The effects of collared pika grazing on alpine tundra vegetation in southwestern {{Yukon}}, {{Canada}}},
  timestamp = {2016-01-08T17:30:01Z},
  author = {McIntire, Eliot J. B.},
  date = {1999}
}

@article{mcintire_2002,
  title = {Grazing history versus current grazing: leaf demography and compensatory growth of three alpine plants in response to a native herbivore ({{Ochotona}} collaris)},
  volume = {90},
  issn = {0022-0477},
  url = {http://doi.wiley.com/10.1046/j.1365-2745.2001.00672.x},
  doi = {10.1046/j.1365-2745.2001.00672.x},
  shorttitle = {Grazing history versus current grazing},
  abstract = {1We measured leaf births, leaf deaths and leaf length of three alpine perennial species, Kobresia myosuroides, Erigeron humilis and Oxytropis nigrescens, from sites with different grazing histories (strong or weak) in response to two levels of current season grazing (present or absent) by collared pikas (Ochotona collaris), a small lagomorph, in the south-west Yukon. 2All three species appeared to tolerate the removal of 58201361\% of summer leaf production under natural conditions. Grazing history, which was defined by the location of plants located either \&lt; 2 m or \&gt; 6 m from boulderfields with a history of occupation by pikas, was the most significant factor determining shifts in leaf births and leaf deaths following herbivory. 3The only detectable influence of current season herbivory for any measured species was a reduction of leaf length of Kobresia. 4A comparison of historically grazed with historically ungrazed plants indicated several changes in leaf demography and morphology. Kobresia leaves were generally shorter and had higher rates of production of new leaves. Oxytropis had higher rates of new leaf production. Erigeron had fewer leaf births throughout the summer, but showed a large and highly significant delay in the timing of leaf senescence. 5These responses can be largely understood as strategies to avoid the predictable intensive late season foraging that is characteristic of pikas. Morphological mechanisms allow these species to tolerate and, more importantly for the herbivore, persist under heavy and chronic grazing."},
  timestamp = {2016-01-08T17:28:43Z},
  number = {2},
  journaltitle = {Journal of Ecology},
  shortjournal = {J. Ecol.},
  author = {McIntire, Eliot J. B. and Hik, David S.},
  date = {2002},
  pages = {348--359},
  keywords = {Alpine meadows,Collared pika,Erigeron humilis,Grazing history,Herbivory gradient,Kobresia myosuroides,Ochotona collaris,Oxytropis nigrescens}
}

@article{sala_2012,
  title = {Masting in whitebark pine ({{Pinus}} albicaulis) depletes stored nutrients},
  volume = {196},
  issn = {0028646X},
  url = {http://doi.wiley.com/10.1111/j.1469-8137.2012.04257.x},
  doi = {10.1111/j.1469-8137.2012.04257.x},
  abstract = {• In masting trees, synchronized, heavy reproductive events are thought to deplete stored resources and to impose a replenishment period before subsequent masting. However, direct evidence of resource depletion in wild, masting trees is very rare. Here, we examined the timing and magnitude (local vs individual-level) of stored nutrient depletion after a heavy mast event in Pinus albicaulis. • In 2005, the mast year, we compared seasonal changes in leaf and sapwood nitrogen (N) and phosphorus (P) concentrations and leaf photosynthetic rates in cone-bearing branches, branches that never produced cones, and branches with experimentally removed cones. We also compared nutrient concentrations in cone branches and branches that had never had cones between 2005 and 2006, and measured tree ring width and new shoot growth during 2005. • During the mast year, N or P depletion occurred only in tissue fractions of reproductive branches, where photosynthetic rates were reduced. However, by the end of the following year, nutrients were depleted in all branches, indicating individual-level resource depletion. New shoot and radial growth were not affected by masting. • We provide direct evidence that mast events in wild trees deplete stored nutrients. Our results highlight the importance of evaluating reproductive costs over time and at the individual level.},
  timestamp = {2015-10-13T16:22:21Z},
  number = {1},
  journaltitle = {New Phytologist},
  shortjournal = {New Phytol.},
  author = {Sala, Anna and Hopping, Kelly and McIntire, Eliot J. B. and Delzon, Sylvain and Crone, Elizabeth E.},
  date = {2012},
  pages = {189--199},
  keywords = {Nitrogen,Nitrogen: deficiency,Nitrogen: metabolism,Phosphorus,Phosphorus: deficiency,Phosphorus: metabolism,Photosynthesis,Pinus,Pinus: anatomy & histology,Pinus: growth & development,Pinus: metabolism,Pinus: physiology,Plant Bark,Plant Bark: anatomy & histology,Plant Bark: metabolism,Plant Bark: physiology,Plant Leaves,Plant Leaves: metabolism,Plant Shoots,Plant Shoots: growth & development,Reproduction,Reproduction: physiology},
  eprinttype = {pmid},
  eprint = {22889129}
}

@article{mcintire_2014,
  title = {Being a facilitator can be costly: teasing apart reciprocal effects},
  volume = {202},
  issn = {0028646X},
  url = {https://www.dropbox.com/s/bolhrmk9d2kbfz2/McIntire%20-%202014%20-%20Being%20a%20facilitator%20can%20be%20costly%20teasing%20apart%20r.pdf?dl=1},
  doi = {10.1111/nph.12740},
  shorttitle = {Being a facilitator can be costly},
  timestamp = {2016-01-08T22:37:39Z},
  langid = {english},
  number = {1},
  journaltitle = {New Phytologist},
  shortjournal = {New Phytol.},
  author = {McIntire, Eliot J. B.},
  date = {2014},
  pages = {4--6},
  keywords = {community interactions,Competition,Facilitation,feedback effects,reciprocal relationships,stress gradient hypothesis},
  file = {McIntire - 2014 - Being a facilitator can be costly teasing apart r.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\XGQKADVQ\\McIntire - 2014 - Being a facilitator can be costly teasing apart r.pdf:application/pdf}
}

@article{mcintire_2002-1,
  title = {Clonal structure and hybrid susceptibility to a smut pathogen in microscale hybrid zones of northern wetland {{Carex}} ({{Cyperaceae}})},
  volume = {89},
  issn = {0002-9122},
  doi = {10.3732/ajb.89.4.642},
  abstract = {Interspecific hybrid taxa, especially those with the potential for clonal spread, may play important roles in community dynamics and plant–pathogen interactions. This study combines the mapping of clonal structure for two rhizomatous sedges (Carex limosa, C. rariflora) and their nearly sterile interspecific hybrid with an investigation of the relationship between these taxa and a nonsystemic floral smut pathogen (Anthracoidea limosa) in six subarctic fens in Nouveau-Que  ́bec, Canada. We used allozyme polymorphisms in 14 of 18 putative loci to confirm hybrid identification and to distinguish among genotypes for mapping. The incidence of A. limosa was 5–20 times greater on hybrids than on parental taxa across all sites at two spatial scales (intensive extent ? 10.5 m2 , extensive extent ? entire fens). Spatial autocorrelation was detected in smut incidence; however, its statistical removal did not alter the strong association between hybrids and smut infection. Smut incidence on both C. limosa and hybrids was greater when they were growing in areas of high hybrid density. Our study provides evidence that disease can help maintain boundaries between species. We suggest explanations for hybrid susceptibility and provide evidence for a model in which hybrids act as a source for reinfection for all three taxa during subsequent years.},
  timestamp = {2016-01-08T17:30:06Z},
  number = {4},
  journaltitle = {American Journal of Botany},
  shortjournal = {Am. J. Bot.},
  author = {McIntire, Eliot J. B. and Waterway, M J},
  date = {2002},
  pages = {642--654},
  keywords = {allozymes,anthracoidea limosa,bridization,carex limosa,carex rariflora,clonal growth,environmental heterogeneity,hy-,hybrid plant taxa suggest,interactions between plants and,play important roles in,recent detailed studies of,spatial autocorrelation,that they,their},
  eprinttype = {pmid},
  eprint = {21665665}
}

@article{mcintire_2006,
  title = {Structure and function of wildfire and mountain pine beetle forest boundaries},
  volume = {29},
  issn = {09067590},
  url = {http://doi.wiley.com/10.1111/j.2006.0906-7590.04278.x},
  doi = {10.1111/j.2006.0906-7590.04278.x},
  abstract = {Landscape boundaries, in particular those created by natural disturbances, are fundamental structures in landscape functioning. At the stand scale, forest boundaries show a wide range of characteristics varying from sharp to diffuse, wavy to straight, enclosed areas (patches) to open ones; all of these have different effects of forest vegetation. The objectives of this study were 1) to characterize the structure of forest boundaries (width, steepness, heterogeneity) and 2) to investigate forest vegetation functional response in the boundary zones created by wildfires and mountain pine beetle (MPB) outbreaks. We studied 11 mountain pine beetle and 7 wildfire boundary zones (4},
  timestamp = {2015-10-13T16:22:24Z},
  number = {3},
  journaltitle = {Ecography},
  shortjournal = {Ecography},
  author = {McIntire, Eliot J. B. and Fortin, Marie-Josée},
  date = {2006},
  pages = {309--318},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\R79625RZ\\McIntire, Fortin - 2006 - Structure and function of wildfire and mountain pine beetle forest boundaries.pdf:application/pdf}
}

@article{mcintire_2014-1,
  title = {Facilitation as a ubiquitous driver of biodiversity},
  volume = {201},
  issn = {0028646X},
  url = {https://www.dropbox.com/s/xoweghm4cjfma9f/McIntire%20and%20Fajardo%20-%202014%20-%20Facilitation%20as%20a%20ubiquitous.pdf?dl=1},
  doi = {10.1111/nph.12478},
  abstract = {403 I. 403 II. 405 III. 410 IV. 411 V. 412 VI. 412 VII. 413 VIII. 413 413 References 414 Summary Models describing the biotic drivers that create and maintain biological diversity within trophic levels have focused primarily on negative interactions (i.e. competition), leaving marginal room for positive interactions (i.e. facilitation). We show facilitation to be a ubiquitous driver of biodiversity by first noting that all species use resources and thus change the local biotic or abiotic conditions, altering the available multidimensional niches. This can cause a shift in local species composition, which can cause an increase in beta, and sometimes alpha, diversity. We show that these increases are ubiquitous across ecosystems. These positive effects on diversity occur via a broad host of disparate direct and indirect mechanisms. We identify and unify several of these facilitative mechanisms and discuss why it has been easy to underappreciate the importance of facilitation. We show that net positive effects have a long history of being considered ecologically or evolutionarily unstable, and we present recent evidence of its potential stability. Facilitation goes well beyond the common case of stress amelioration and it probably gains importance as community complexity increases. While biodiversity is, in part, created by species exploiting many niches, many niches are available to exploit only because species create them.},
  timestamp = {2016-01-09T00:27:50Z},
  langid = {english},
  number = {2},
  journaltitle = {New Phytologist},
  shortjournal = {New Phytol.},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2014-01},
  pages = {403--416},
  keywords = {Biodiversity,Coexistence,Facilitation,intransitive competition,plant functional traits,positive interactions,resource sharing,stress gradient hypothesis (SGH)},
  file = {McIntire and Fajardo - 2014 - Facilitation as a ubiquitous.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\FCFFTP6R\\McIntire and Fajardo - 2014 - Facilitation as a ubiquitous.pdf:application/pdf}
}

@article{marchal_2016,
  title = {Exploiting {{Poisson}} additivity to predict fire frequency from maps of vegetation and fire weather in boreal forests of {{Québec}}, {{Canada}}},
  volume = {In press},
  timestamp = {2016-03-16T17:40:43Z},
  journaltitle = {Ecography},
  shortjournal = {Ecography},
  author = {Marchal, Jean and Cumming, Steve G. and McIntire, Eliot J. B.},
  date = {2016}
}

@article{desrochers_2010,
  title = {False negatives - {{A}} false problem in studies of habitat selection?},
  volume = {3},
  issn = {19183178},
  url = {http://library.queensu.ca/ojs/index.php/IEE/article/view/2528/3124},
  doi = {10.4033/iee.2010.3.5.n},
  timestamp = {2016-01-08T17:31:21Z},
  journaltitle = {Ideas in Ecology and Evolution},
  shortjournal = {Ideas Ecol. Evol.},
  author = {Desrochers, Andre and McIntire, Eliot J. B. and Cumming, Steve G. and Nowak, Josh and Sharma, Sapna},
  date = {2010},
  pages = {20--25},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\UQ3CRE6N\\Desrochers et al. - 2010 - False negatives - A false problem in studies of habitat selection.pdf:application/pdf}
}

@inproceedings{renard_2012,
  location = {{Ecological Society of America Annual Meeting. Portland, OR}},
  title = {Facilitation and reproduction: {{Improving}} cone production thanks to conspecific tree neighbors in the alpine treeline},
  timestamp = {2016-01-08T23:26:05Z},
  author = {Renard, Sebastien and McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2012}
}

@article{mcintire_2013-1,
  title = {Biased correlated random walk and foray loop: which movement hypothesis drives a butterfly metapopulation?},
  volume = {172},
  issn = {0029-8549},
  url = {http://link.springer.com/10.1007/s00442-012-2475-9},
  doi = {10.1007/s00442-012-2475-9},
  shorttitle = {Biased correlated random walk and foray loop},
  timestamp = {2015-10-13T16:22:34Z},
  number = {1},
  journaltitle = {Oecologia},
  shortjournal = {Oecologia},
  author = {McIntire, Eliot J. B. and Rompré, Ghislain and Severns, Paul M.},
  date = {2013},
  pages = {293--305}
}

@inproceedings{beguin_2014,
  title = {La conservation du caribou forestier, les feux et la récolte ligneuse: le prix à payer pour un ménage à trois},
  timestamp = {2016-01-08T17:36:17Z},
  booktitle = {Centre sur la biodiversité, {{Jardin}} botanique de {{Montréal}}.},
  author = {Beguin, Julien and McIntire, Eliot J. B. and Raulier, Frédéric},
  date = {2014}
}

@inproceedings{sala_2009,
  location = {{Annual Meeting, Whitebark Pine Society, Nelson, BC}},
  title = {The physiological costs of masting in whitebark pine, 5 years later.},
  timestamp = {2016-01-08T17:31:17Z},
  author = {Sala, Anna and McIntire, Eliot J. B. and Crone, Elizabeth E},
  date = {2009}
}

@article{mcintire_2016,
  title = {Indirect facilitation emerges as a key driver of species richness under neutral, niche or individual differences},
  volume = {In review},
  timestamp = {2016-01-20T16:51:21Z},
  journaltitle = {Oikos},
  shortjournal = {Oikos},
  author = {McIntire, Eliot J. B.},
  date = {2016}
}

@article{lorente_2013,
  title = {Wildfire and forest harvest disturbances in the boreal forest leave different long-lasting spatial signatures},
  volume = {364},
  issn = {0032079X},
  doi = {10.1007/s11104-012-1331-3},
  abstract = {Natural disturbances leave long-term legacies that vary among landscapes and ecosystem types, and which become integral parts of successional processes at a given location. As humans change land use, not only are immediate post-disturbance patterns altered, but the processes of recovery themselves are likely altered by the disturbance. We assessed whether short-term effects on soil and vegetation that distinguish wildfire from forest harvest persist over 60 years after disturbance in boreal black spruce forests, or post-disturbance processes of recovery promote convergence of the two disturbance types. Using semi-variograms and Principal Coordinates of Neighbour Matrices, we formulated precise, a priori spatial hypotheses to discriminate spatial signatures following wildfire and forest harvest both over the short- (16-18 years) and long-term (62-98 years). Both over the short- and the long-term, wildfire generated a wide spectrum of responses in soil and vegetation properties at different spatial scales, while logging produced simpler patterns corresponding to the regular linear pattern of harvest trails and to pre-disturbance ericaceous shrub patches that persist between trails. Disturbance by harvest simplified spatial patterns associated with soil and vegetation properties compared to patterns associated with natural disturbance by fire. The observed differences in these patterns between disturbance types persist for over 60 years. Ecological management strategies inspired by natural disturbances should aim to increase the complexity of patterns associated with harvest interventions.},
  timestamp = {2016-01-08T17:25:17Z},
  number = {1-2},
  journaltitle = {Plant and Soil},
  shortjournal = {Plant Soil},
  author = {Lorente, Miren and Parsons, William F J and McIntire, Eliot J. B. and Munson, Alison D.},
  date = {2013},
  pages = {39--54},
  keywords = {Black spruce boreal forest,Ecosystem management,Forest disturbance,Land-use legacies,Spatial modelling},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\JNBU2GD9\\Lorente et al. - 2013 - Wildfire and forest harvest disturbances in the boreal forest leave different long-lasting spatial signatures.pdf:application/pdf;Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\T55RG3A4\\Lorente et al. - 2013 - Wildfire and forest harvest disturbances in the boreal forest leave different long-lasting spatial signatures.pdf:application/pdf}
}

@inproceedings{marchal_2014,
  location = {{Jardin Botanique de Montréal, Montréal, QC, Canada}},
  title = {Effet des changements de végétation et climatiques sur la fréquence des feux},
  timestamp = {2016-01-08T17:36:25Z},
  author = {Marchal, Jean and Cumming, Steve G and McIntire, Eliot J. B.},
  date = {2014}
}

@inproceedings{renard_2014,
  location = {{Société des établissements de plein air du Québec, Gaspésie, QC}},
  title = {Le vent, un facteur déterminant pour le maintien de la toundra alpine.{{Bulletin}} de conservation},
  timestamp = {2015-10-13T16:22:58Z},
  author = {Renard, Sebastien and Isabel, Claude and McIntire, Eliot J B},
  date = {2014}
}

@inproceedings{renard_2014-1,
  location = {{Jardin Botanique de Montréal, Montréal, QC}},
  title = {« {{Le}} vent l’emportera » - {{La}} couverture neigeuse, un facteur déterminant pour le maintien de la toundra alpine dans le parc national de la {{Gaspésie}}},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Renard, Sebastien and McIntire, Eliot J B and Fajardo, Alex},
  date = {2014}
}

@inproceedings{renard_2013,
  location = {{Ecological Society of America, Minneapolis, MN, USA}},
  title = {A natural experiment to measure the effect of multiple drivers on survival of tree seedlings in the alpine treeline ecotone},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Renard, Sebastien and McIntire, Eliot J B and Fajardo, Alex},
  date = {2013}
}

@inproceedings{isabel_2010,
  location = {{Fifth International Poplar Symposium. Orvieto TR, Italy, 20-25 September 2010}},
  title = {Contemporary gene flow between poplars with exotic component and natural populations of native species across {{Canada}}},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Isabel, Nathalie and Talbot, P and Lamothe, M and Bousquet, J and Schroeder, W and Floate, K and Foottit, R and Ruiz, R G and Cumming, Steve G and McIntire, Eliot J. B. and Thompson, S. L.},
  date = {2010}
}

@report{renard_2014-2,
  location = {{SEPAQ}},
  title = {Le vent, un facteur déterminant pour le maintien de la toundra alpine.{{Bulletin}} de conservation. {{Sépaq}}. {{Accepté}}.},
  timestamp = {2016-01-08T17:36:31Z},
  author = {Renard, Sebastien and Isabel, Claude and McIntire, Eliot J. B.},
  date = {2014}
}

@inproceedings{mcintire_2009-1,
  location = {{International Society Ecological Modeling, Quebec, QC}},
  title = {Moving through complex landscapes: the bane and promise of individual based models},
  timestamp = {2015-10-13T16:22:59Z},
  author = {McIntire, Eliot J. B. and Schultz, Cheryl B. and Crone, Elizabeth E.},
  date = {2009}
}

@inproceedings{marucco_2009,
  location = {{International Society Ecological Modeling, Quebec, QC}},
  title = {Predicting spatial and temporal recolonization of large carnivore populations: wolves in the {{Italian Alps}}},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Marucco, F. and McIntire, Eliot J. B.},
  date = {2009}
}

@inproceedings{rompre_2009,
  location = {{International Society Ecological Modeling, Quebec, QC}},
  title = {Biased correlated random walk vs foray loop: which movement hypothesis drives a butterfly metapopulation?},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Rompré, Ghislain and McIntire, Eliot J. B.},
  date = {2009}
}

@inproceedings{mcintire_2009-2,
  location = {{Ecological Society of America, Annual Meeting, Albuquerque, NM}},
  title = {Beyond description: the active and effective way to infer process from pattern},
  timestamp = {2015-10-13T16:22:59Z},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2009}
}

@inproceedings{mcintire_2007-1,
  location = {{North American Forest Ecology Workshop, 6th Annual, Vancouver, BC}},
  title = {Distinguishing {{Microsite}} and {{Competition Processes}} in {{Tree Growth Dynamics}}},
  timestamp = {2015-10-13T16:22:59Z},
  author = {McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2007}
}

@inproceedings{clason_2014,
  location = {{Victoria, British Columbia, Canada}},
  title = {Where will {{Whitebark Pine}} survive? {{Resilience}} and expansion of an endangered species at its northern edge under a changing climate},
  doi = {10.13140/2.1.3452.8320},
  abstract = {Objectives: 1) Where does whitebark pine currently occur across the northern extent of its range: What may explain current distribution patterns? 2) How will dispersal and regeneration establishment constrain current and potential future whitebark pine habitats? 3) How will stand-level community interactions affect vulnerability of whitebark pine to climate change? 4) Where is whitebark most likely to occur in the future under a changing climate given these bio-physical interactions? Where will whitebark pine be resilient to climate change and where might it successfully establish beyond its current range?},
  timestamp = {2016-01-08T17:36:21Z},
  author = {Clason, Alana and Burton, P J and McIntire, Eliot J. B.},
  date = {2014}
}

@inproceedings{marchal_2013,
  location = {{16th Conference of the International Boreal Forest Research Association. Edmonton, AB}},
  title = {Bioclimatic niche models + {{Landis-II}} = {{Dynamic}} forest projections},
  timestamp = {2015-10-13T16:22:59Z},
  author = {Marchal, Jean and Cumming, Steven G. and McIntire, Eliot J. B.},
  date = {2013}
}

@inproceedings{mcintire_2009-3,
  location = {{Annual Meeting, Whitebark Pine Society, Nelson, BC}},
  title = {Masting {{Synchrony}} in {{Whitebark Pine}}: what does it means to be a “masting year”?},
  timestamp = {2015-10-13T16:22:59Z},
  author = {McIntire, Eliot J. B. and Crone, Elizabeth E.},
  date = {2009}
}

@article{mcintire_2005-1,
  title = {Influences of chronic and current season grazing by collared pikas on above-ground biomass and species richness in subarctic alpine meadows.},
  volume = {145},
  issn = {0029-8549},
  doi = {10.1007/s00442-005-0127-z},
  abstract = {We studied an alpine herbivory gradient established by collared pikas, a small central place foraging lagomorph, to examine the effects of multiple grazing levels on above-ground live biomass (AGB) and species richness (SR) in alpine tundra. The effects of within-season (four sampling periods), multi-season (across three summers) and longer-term dynamics (inferred from spatial location of vegetation with respect to pika haypiles) were examined. Along the grazing gradient, we found support for and against hypotheses that propose biphasic, increasing, or decreasing responses to herbivory, both in terms of AGB and SR. Our results suggest that plant-herbivore predictability is still weak. To further examine the impact of herbivory, we experimentally removed pikas using mesh exclosures placed at increasing distance from the edge of talus occupied by pikas. AGB after the second consecutive year of herbivore exclusion increased by 125\% compared to control plots in highly grazed areas adjacent to talus (\ensuremath{<}1 m). In more lightly grazed sites at distances 1-6 m from talus, AGB increased by more than 40\% after pikas were removed. No differences were observed in the ungrazed sites \ensuremath{>}6 m from talus. AGB was highest in meadow patches previously grazed by pikas compared to those with little grazing history, but this response was only observed after two seasons following release from herbivory. Grazed sites at distances of 1-6 m had the highest SR. These results indicate that multi-year measurements of growth are particularly relevant in ecosystems dominated by long-lived perennials in regions where productivity is low. Infrequent herbivore vacancies may provide local short-term release from pika grazing, thereby contributing to the persistence of productive, highly palatable vegetation.},
  timestamp = {2016-01-08T17:29:16Z},
  number = {2},
  journaltitle = {Oecologia},
  shortjournal = {Oecologia},
  author = {McIntire, Eliot J. B. and Hik, David S.},
  date = {2005},
  pages = {288--97},
  keywords = {Animals,Biodiversity,Biomass,Cold Climate,Feeding Behavior,Feeding Behavior: physiology,Folder - SAAS,Lagomorpha,Lagomorpha: physiology,Seasons},
  eprinttype = {pmid},
  eprint = {15959819}
}

@inproceedings{beguin_2014-1,
  location = {{Université Concordia, Montréal}},
  title = {La conservation du caribou forestier est-elle compatible avec l’aménagement forestier?},
  timestamp = {2016-01-08T17:36:14Z},
  author = {Beguin, Julien and McIntire, Eliot J. B. and Raulier, Frédéric},
  date = {2014-05}
}

@article{rapp_2013,
  title = {Sex allocation, pollen limitation and masting in whitebark pine},
  volume = {101},
  issn = {00220477},
  url = {http://doi.wiley.com/10.1111/1365-2745.12115},
  doi = {10.1111/1365-2745.12115},
  abstract = {1. Masting, the synchronous and episodic production of seed crops, is thought to benefit plant reproductive success through positive density-dependent effects on pollination, dispersal and seed survival. Of these, only increased pollination efficiency in mast years can be a proximate mechanism for masting by synchronizing reproductive effort across individuals through pollen coupling. Increased pollination efficiency requires synchronous investment in male and female function during mast years. Sex allocation theory, however, predicts a trade-off in investment between male and female reproductive allocation dependent on total resources invested in reproduction. We describe patterns of sex allocation in Pinus albicaulis (whitebark pine), using data on pollen and seed cone counts over 5years for 29 trees across 7 sites in Montana, U.S.A. Whitebark pine seed cone maturation increased with site pollen cone production, indicating pollen limitation, and pollen and seed cone production were positively correlated across years. Simulating mature seed cone production from these empirical relationships resulted in greater average mature seed cone production than alternative scenarios of (i) no synchrony between pollen cone production and pollen cone initiation, (ii) negative correlation (trade-off) between seed cone initiation and pollen cone production or (iii) no masting. Synthesis. Our data support a role for pollination efficiency in both increasing long-term seed production and as a proximate mechanism for synchronizing masting in Pinus albicaulis. Increased pollination efficiency joins greater seed dispersal and survival in mast years seen in other studies, as an additional positive density-dependent benefit of masting. Positive density-dependent fitness benefits may therefore influence patterns of sex allocation in relation to total resources invested in reproduction. The pollen limitation found here combined with stand isolation and reduced tree density due to mortality from forest pests and other environmental stressors may lead to reduced seed cone maturation and changes in masting patterns.},
  timestamp = {2015-10-13T16:22:59Z},
  number = {5},
  journaltitle = {Journal of Ecology},
  shortjournal = {J. Ecol.},
  author = {Rapp, Joshua M. and McIntire, Eliot J. B. and Crone, Elizabeth E.},
  date = {2013},
  pages = {1345--1352},
  keywords = {Mast seeding,Pinus albicaulis,Pollen coupling,Pollination efficiency,Reproductive ecology,Reproductive synchrony,Seed production,Sex ratio},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\3NHBSX9K\\Rapp, McIntire, Crone - 2013 - Sex allocation, pollen limitation and masting in whitebark pine.pdf:application/pdf;Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\EWX9FXK8\\Rapp, McIntire, Crone - 2013 - Sex allocation, pollen limitation and masting in whitebark pine.html:}
}

@article{mcintire_2016-1,
  title = {Why climate warming won’t raise all mountain treelines: wind, light, more than temperature, limit regeneration on three continents},
  volume = {In review},
  timestamp = {2016-01-20T16:51:38Z},
  journaltitle = {Journal of Ecoloy},
  shortjournal = {J. Ecoloy},
  author = {McIntire, Eliot J. B. and Piper, F I and Fajardo, Alex},
  date = {2016}
}

@article{bauduin_2016,
  title = {Using pattern-oriented modeling to estimate movement parameters from sparse telemetry data},
  volume = {In review},
  timestamp = {2016-01-20T16:51:56Z},
  journaltitle = {Ecological Modelling},
  shortjournal = {Ecol. Model.},
  author = {Bauduin, Sarah and McIntire, Eliot J. B. and St-Laurent, Martin-Hugues and Cumming, Steven G.},
  date = {2016}
}

@article{brodie_2013,
  title = {Relative influence of human harvest, carnivores, and weather on adult female elk survival across western {{North America}}},
  volume = {50},
  issn = {00218901},
  url = {http://doi.wiley.com/10.1111/1365-2664.12044},
  doi = {10.1111/1365-2664.12044},
  abstract = {* Well-informed management of harvested species requires understanding how changing ecological conditions affect demography and population dynamics, information that is lacking for many species. We have limited understanding of the relative influence of carnivores, harvest, weather and forage availability on elk Cervus elaphus demography, despite the ecological and economic importance of this species. We assessed adult female survival, a key vital rate for population dynamics, from 2746 radio-collared elk in 45 populations across western North America that experience wide variation in carnivore assemblage, harvest, weather and habitat conditions. * Proportional hazard analysis revealed that ‘baseline’ (i.e. not related to human factors) mortality was higher with very high winter precipitation, particularly in populations sympatric with wolves Canis lupus. Mortality may increase via nutritional stress and heightened vulnerability to predation in snowy winters. Baseline mortality was unrelated to puma Puma concolor presence, forest cover or summer forage productivity. * Cause-specific mortality analyses showed that wolves and all carnivore species combined had additive effects on baseline elk mortality, but only reduced survival by \ensuremath{<}2\%. When human factors were included, ‘total’ adult mortality was solely related to harvest; the influence of native carnivores was compensatory. Annual total mortality rates were lowest in populations sympatric with both pumas and wolves because managers reduced female harvest in areas with abundant or diverse carnivores. * Mortality from native carnivores peaked in late winter and early spring, while harvest-induced mortality peaked in autumn. The strong peak in harvest-induced mortality during the autumn hunting season decreased as the number of native carnivore species increased. * Synthesis and applications. Elevated baseline adult female elk mortality from wolves in years with high winter precipitation could affect elk abundance as winters across the western US become drier and wolves recolonize portions of the region. In the absence of human harvest, wolves had additive, although limited, effects on mortality. However, human harvest, and its apparent use by managers to offset predation, primarily controls overall variation in adult female mortality. Altering harvest quotas is thus a strong tool for offsetting impacts of carnivore recolonization and shifting weather patterns on elk across western North America.},
  timestamp = {2016-01-08T17:35:58Z},
  number = {2},
  journaltitle = {Journal of Applied Ecology},
  shortjournal = {J. Appl. Ecol.},
  author = {Brodie, Jedediah and Johnson, Heather and Mitchell, Michael and Zager, Peter and Proffitt, Kelly and Hebblewhite, Mark and Kauffman, Matthew and Johnson, Bruce and Bissonette, John and Bishop, Chad and Gude, Justin and Herbert, Jeff and Hersey, Kent and Hurley, Mark and Lukacs, Paul M. and McCorquodale, Scott and McIntire, Eliot J. B. and Nowak, Josh and Sawyer, Hall and Smith, Douglas and White, P.J.},
  date = {2013},
  pages = {295--305},
  keywords = {Additive mortality,Cervus elaphus,Climate change,Compensatory mortality,Harvest,Predation,Ungulate}
}

@article{fajardo_2010,
  title = {Merged trees in second-growth, fire-origin forests in {{Patagonia}}, {{Chile}}: positive spatial association patterns and their ecological implications},
  volume = {97},
  issn = {0002-9122},
  url = {http://www.amjbot.org/cgi/doi/10.3732/ajb1000054},
  doi = {10.3732/ajb1000054},
  abstract = {•Premise of the Study: Negative density-dependent processes have been thought to be the primary cause of shifting spatial patterns of tree populations through time. The existence of adult tree clusters might challenge this classical prediction. Here, we document the prevalence of merged stems (clustering of mature trees leading to stem fusion) in second-growth forests of Nothofagus pumilio and hypothesize that it is nonrandom but predictable in space. •Methods: We stem-mapped nine sites in second-growth edge and interior forests of fire origin and in mature forests of N. pumilio (\ensuremath{>}3500 trees) in central Patagonia, Chile. The spatial structure of stand-level and individual-level features was estimated with spatial analyses (pair-correlation function and nearest-neighbor distances). •Key Results: Multistemmed trees were merged clusters of separate individuals. Merged trees were predominantly found at the edge of the second-growth forests. We found strong clustering (≤5 m) at forest edge sites and none at interior sites. Nearest-neighbor distance distributions were unimodal for unmerged trees and monotonically decreasing for merged trees; interstem distances were much smaller at the edge sites than at the interior sites. •Conclusions: The occurrence of merged trees at the forest edge, and the resulting high spatial aggregation of stems, is consistent with the hypothesis that establishment was probably aggregated. The spatial pattern found at the forest edge changes the standard spatial pattern sequence through time in temperate forests, altering traditional forest-stand-dynamics models.},
  timestamp = {2016-01-08T18:19:04Z},
  number = {9},
  journaltitle = {American Journal of Botany},
  shortjournal = {Am. J. Bot.},
  author = {Fajardo, Alex and McIntire, Eliot J. B.},
  date = {2010},
  pages = {1424--1430},
  keywords = {Competition,Folder - NSERC Discovery 2011,Forest stand dynamics,multistemmed trees,Neighborhood analysis,nothofagus pumilio,Paircorrelation function,Reserva Coyhaique,Spatial patterns},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\DNAKB7UE\\Fajardo, McIntire - 2010 - Merged trees in second-growth, fire origin forests in Patagonia, Chile Positive spatial association patterns.pdf:application/pdf},
  eprinttype = {pmid},
  eprint = {21616896}
}

@inproceedings{mcintire_2010-2,
  location = {{Midis de la foresterie de la Chaire AFD, University of Québec in Abitibi-Temiscamingue}},
  title = {La selection d'habitat et son influence sur la mortalité},
  timestamp = {2015-10-13T16:23:11Z},
  author = {McIntire, E J B},
  date = {2010}
}

@article{mackenzie_2008,
  title = {Charcoal {{Distribution Affects Carbon}} and {{Nitrogen Contents}} in {{Forest Soils}} of {{California}}},
  volume = {72},
  issn = {1435-0661},
  url = {https://www.dropbox.com/s/xq3c16vk3ufpd66/MacKenzie%20et%20al.%20-%202008%20-%20Charcoal%20Distribution%20Affects%20Carbon%20and%20Nitrogen%20.pdf?dl=1},
  doi = {10.2136/sssaj2007.0363},
  abstract = {Fire is the dominant natural disturbance regime in most ecosystems of California. The long-term relict of fire is charcoal, which has been shown to increase N mineralization and also represents a pool of chemically stabilized C whose quantity and spatial distribution have not been well characterized in forest soils. We examined the charcoal content in three different ecosystems of the Sierra Nevada, including oak woodland (low elevation), mixed conifer (middle elevation), and red fir (high elevation). Using a fine-scale (2.5-m minimum resolution) spatially explicit sampling protocol applied to plots ranging between 0.25 to 0.5 ha, we examined the autocorrelation of forest floor and mineral soil properties including charcoal C. Charcoal C content ranged from 1000 to 5000 kg ha(-1) in the surface 6 cm of soil and increased with increasing elevation and latitude. Spatial patterns of forest floor and mineral soil properties were generally patchy at a scale of 5 to 20 in, except in the mixed conifer ecosystem (no pattern). The patchiness that existed at the other sites was largely a result of the distribution of total C and total N in the mineral soil. A spatial mixed-effect ANOVA indicated that charcoal had a 10 to 20\% effect on C and N contents in both forest floor and mineral soil surface horizons, independent of other parameters including ecosystem type and total C or N. These results provide evidence that charcoal has a relationship with soil C and N content, which may influence soil biogeochemistry.},
  timestamp = {2016-01-19T23:17:07Z},
  number = {6},
  journaltitle = {Soil Science Society of America Journal},
  shortjournal = {Soil Sci. Soc. Am. J.},
  author = {MacKenzie, M. Derek and McIntire, Eliot J. B. and Quideau, S. A. and Graham, R. C.},
  date = {2008},
  pages = {1774},
  keywords = {Folder - NSERC Discovery 2011},
  file = {MacKenzie et al. - 2008 - Charcoal Distribution Affects Carbon and Nitrogen .pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\G3BNRM9X\\MacKenzie et al. - 2008 - Charcoal Distribution Affects Carbon and Nitrogen .pdf:application/pdf}
}

@article{larocque_2011,
  title = {Common challenges for ecological modelling: {{Synthesis}} of facilitated discussions held at the symposia organized for the 2009 conference of the {{International Society}} for {{Ecological Modelling}} in {{Quebec City}}, {{Canada}}, ({{October}} 6–9, 2009)},
  volume = {222},
  issn = {03043800},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0304380010006836},
  doi = {10.1016/j.ecolmodel.2010.12.017},
  shorttitle = {Common challenges for ecological modelling},
  abstract = {The eleven symposia organized for the 2009 conference of the International Society for Ecological Modelling (ISEM 2009) held in Quebec City, Canada, October 6-9, 2009, included facilitated discussion sessions following formal presentations. Each symposium focused on a specific subject, and all the subjects could be classified into three broad categories: theoretical development, population dynamics and ecosystem processes. Following discussions with the symposia organizers, which indicated that they all shared similar issues and concerns, the facilitated discussions were task-oriented around four basic questions: (1) key challenges in the research area, (2) generating and sharing new ideas, (3) improving collaboration and networking, and (4) increasing visibility to decision-makers, partners and clients. Common challenges that emerged from the symposia included the need for improved communication and collaboration among different academic disciplines, further progress in both theoretical and practical modelling approaches, and accentuation of technology transfer. Regarding the generation and sharing of new ideas, the main issue that emerged was the type of positive interactions that should be encouraged among potential collaborators. The usefulness of the Internet, particularly for the sharing of open-source software and conducting discussion forums, was highlighted for improving collaboration and networking. Several communication tools are available today, and it is important for modellers to use them more intensively. Visibility can be increased by publishing professional newsletters, maintaining informal contacts with the public, organizing educational sessions in primary and secondary schools, and developing simplified analytical frameworks and pilot studies. Specific issues raised in each symposium are also discussed. © 2011.},
  timestamp = {2016-01-08T18:17:47Z},
  number = {14},
  journaltitle = {Ecological Modelling},
  shortjournal = {Ecol. Model.},
  author = {Larocque, G.R. and Mailly, D. and Yue, T.-X. and Anand, M. and Peng, C. and Kazanci, C. and Etterson, M. and Goethals, P. and Jø rgensen, S.E. and Schramski, J.R. and McIntire, Eliot J. B. and Marceau, D.J. and Chen, B. and Chen, G.Q. and Yang, Z.F. and Novotna, B. and Luckai, N. and Bhatti, J.S. and Liu, J. and Munson, A. D. and Gordon, a M. and Ii, J.C. Ascough},
  date = {2011},
  pages = {2456--2468},
  keywords = {Ecological models,Facilitation,Folder - NSERC Discovery 2011,ISEM 2009,Scientific discussions,Symposia},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\A6R94JUK\\Larocque et al. - 2011 - Common challenges for ecological modelling Synthesis of facilitated discussions held at the symposia organized.pdf:application/pdf}
}

@article{renard_2016,
  title = {Winter conditions - not summer temperature - influence establishment of seedlings at white spruce alpine treeline in {{Eastern Quebec}}},
  volume = {27},
  issn = {11009233},
  url = {https://www.dropbox.com/s/a2t1pjxd9wrsjlo/Renard%20et%20al.%20-%202016%20-%20Winter%20conditions%20-%20not%20summer%20temperature%20-%20influ.pdf?dl=1},
  doi = {10.1111/jvs.12347},
  timestamp = {2016-02-08T23:20:04Z},
  journaltitle = {Journal of Vegetation Science},
  shortjournal = {J. Veg. Sci.},
  author = {Renard, Sébastien M. and McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2016},
  pages = {29--39},
  file = {Renard et al. - 2016 - Winter conditions - not summer temperature - influ.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\N7IQHQGU\\Renard et al. - 2016 - Winter conditions - not summer temperature - influ.pdf:application/pdf}
}

@inproceedings{renard_2013-1,
  location = {{Minneapolis, MN, USA}},
  title = {A natural experiment to measure the effect of multiple drivers on survival of tree seedlings in the alpine treeline ecotone},
  timestamp = {2016-01-08T17:36:08Z},
  author = {Renard, Sebastien and McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2013}
}

@inproceedings{renard_2014-3,
  location = {{Jardin Botanique de Montréal, Montréal, QC, Canada.}},
  title = {« {{Le}} vent l’emportera \ensuremath{\backslash}ldots» - {{La}} couverture neigeuse, un facteur déterminant pour le maintien de la toundra alpine dans le parc national de la {{Gaspésie}}},
  timestamp = {2016-01-08T17:36:35Z},
  author = {Renard, Sebastien and McIntire, Eliot J. B. and Fajardo, Alex},
  date = {2014}
}

@article{fajardo_2007,
  title = {Distinguishing {{Microsite}} and {{Competition Processes}} in {{Tree Growth Dynamics}}: {{An A Priori Spatial Modeling Approach}}},
  volume = {169},
  issn = {0003-0147},
  doi = {10.1086/513492},
  abstract = {Spatially oriented studies have examined the role of competition on plant populations and communities but not the combined effects of microsite heterogeneity and competition. The aim of this study was threefold: first, to apply and test a common geostatistical tool (semivariograms) to disentangle competition and microsite effects; second, to assess the results of this methodology against a generalized early stand development model for tree populations; and third, to examine the role and timing of microsite and competition processes in early population stages. We mapped and measured annual relative growth rates of trees in three different-aged ponderosa pine stands in Patagonia, Chile. We tested the relative support of five a priori semivariogram-based hypotheses and showed that through stand development, many sites followed our expected sequence of semivariogram models. These translated to initial spatially random growth followed by microsite-dominated, mixed microsite and competition, and finally pure competition effects on growth. Our approach will have many and diverse applications wherever processes differ in the type of spatial pattern they exhibit as well as in spatial scale. We emphasize that this methodology works best when there is strong a priori support for the hypotheses being tested but the timing, strength, and occurrence of processes are not known.},
  timestamp = {2015-10-13T16:23:17Z},
  number = {5},
  journaltitle = {The American Naturalist},
  shortjournal = {Am. Nat.},
  author = {Fajardo, Alex and McIntire, Eliot J. B.},
  date = {2007},
  pages = {647--661},
  keywords = {centro de investigacio,competitive interactions,corresponding author,derosa pine,Folder - NSERC Discovery 2011,Folder - SAAS,forest stand development,microsite effects,patagonia,pon-,present address,semivariograms},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\GTPNQZX2\\Fajardo, McIntire - 2007 - Distinguishing microsite and competition processes in tree growth dynamics an a priori spatial modeling appro.pdf:application/pdf},
  eprinttype = {pmid},
  eprint = {17427135}
}

@article{fajardo_2012,
  title = {Reversal of multicentury tree growth improvements and loss of synchrony at mountain tree lines point to changes in key drivers},
  volume = {100},
  issn = {00220477},
  url = {http://doi.wiley.com/10.1111/j.1365-2745.2012.01955.x},
  doi = {10.1111/j.1365-2745.2012.01955.x},
  timestamp = {2015-10-13T16:23:23Z},
  number = {3},
  journaltitle = {Journal of Ecology},
  shortjournal = {J. Ecol.},
  author = {Fajardo, Alex and McIntire, Eliot J. B.},
  date = {2012},
  pages = {782--794},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\RS2HIFWE\\Fajardo, McIntire - 2012 - Reversal of multicentury tree growth improvements and loss of synchrony at mountain tree lines point to chang.pdf:application/pdf}
}

@inproceedings{beguin_2014-2,
  location = {{Centre sur la biodiversité, Jardin botanique de Montréal}},
  title = {La conservation du caribou forestier, les feux et la récolte ligneuse: le prix à payer pour un ménage à trois},
  timestamp = {2015-10-13T21:31:55Z},
  author = {Beguin, Julien and McIntire, E. J. B. and Raulier, Frédéric},
  date = {2014-04}
}

@article{beguin_2015,
  title = {Salvage logging following fires can minimize boreal caribou habitat loss while maintaining forest quotas: {{An}} example of compensatory cumulative effects},
  volume = {163},
  issn = {03014797},
  url = {https://www.dropbox.com/s/na5yppzmeoikzvc/Beguin%20et%20al.%20-%202015%20-%20Salvage%20logging%20following%20fires%20can%20minimize%20borea.pdf?dl=1},
  doi = {10.1016/j.jenvman.2015.08.009},
  timestamp = {2016-01-08T22:41:15Z},
  journaltitle = {Journal of Environmental Management},
  shortjournal = {J. Environ. Manage.},
  author = {Beguin, Julien and McIntire, Eliot J. B. and Raulier, Frédéric},
  date = {2015},
  pages = {234--245},
  file = {Beguin et al. - 2015 - Salvage logging following fires can minimize borea.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\WTSUBZ5E\\Beguin et al. - 2015 - Salvage logging following fires can minimize borea.pdf:application/pdf}
}

@incollection{ogle_2006,
  title = {Implications of vulnerability to hurricane damage for long-term survival of tropical tree species: a {{Bayesian}} hierarchical analysis},
  url = {http://www.uwyo.edu/oglelab/HierBayes/Ogle_Hurricanes_Proofs_2006.pdf},
  shorttitle = {Implications of vulnerability to hurricane damage},
  timestamp = {2016-01-08T17:34:56Z},
  publisher = {{Oxford University Press, Oxford, UK}},
  author = {Ogle, K. and Uriarte, M. and Thompson, J. and Johnstone, J. and Jones, A. and Lin, Y. and McIntire, Eliot J. B. and Zimmerman, J.},
  editor = {Clark, J S and Gelfand, A E},
  date = {2006},
  pages = {98--117}
}

@article{johnstone_2010,
  title = {A sensitive slope: estimating landscape patterns of forest resilience in a changing climate},
  volume = {1},
  issn = {2150-8925},
  url = {http://www.esajournals.org/doi/abs/10.1890/ES10-00102.1},
  doi = {10.1890/ES10-00102.1},
  timestamp = {2016-01-08T17:31:53Z},
  number = {6},
  journaltitle = {Ecosphere},
  shortjournal = {Ecosphere},
  author = {Johnstone, Jill F. and McIntire, Eliot J. B. and Pedersen, Eric J. and King, Gregory and Pisaric, Michael J. F.},
  date = {2010},
  pages = {art14},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\UVTEDSXK\\Johnstone et al. - 2010 - A sensitive slope Landscape patterns of post-fire forest regeneration in a changing climate.pdf:application/pdf}
}

@inproceedings{marchal_2013-1,
  title = {Bioclimatic niche models + {{Landis-II}} =\ensuremath{>} {{Dynamic}} forest projections},
  timestamp = {2015-10-13T21:31:46Z},
  author = {Marchal, Jean and Cumming, Steve G. and McIntire, Eliot J. B.},
  date = {2013-10}
}

@inproceedings{mcintire_2012-1,
  location = {{Departmental Seminar, Washington State University}},
  title = {Forecasting insect populations through complex spatial landscapes: {{Modern}} approaches meet field biology},
  timestamp = {2015-10-13T16:23:52Z},
  author = {McIntire, E J B},
  date = {2012}
}

@article{marucco_2010,
  title = {Predicting spatio-temporal recolonization of large carnivore populations and livestock depredation risk: wolves in the {{Italian Alps}}},
  volume = {47},
  issn = {00218901},
  url = {http://doi.wiley.com/10.1111/j.1365-2664.2010.01831.x},
  doi = {10.1111/j.1365-2664.2010.01831.x},
  shorttitle = {Predicting spatio-temporal recolonization of large},
  abstract = {1. Wolves Canis lupus recently recolonized the Western Alps through dispersal from the Italian Apennines, representing one of several worldwide examples of large carnivores increasing in highly human-dominated landscapes. Understanding and predicting expansion of this population is important for conservation because of its direct impact on livestock and its high level of societal opposition. 2. We built a predictive, spatially explicit, individual-based model to examine wolf population expansion in this fragmented landscape, and livestock depredation risk. We developed the model based on known demographic processes, social structure, behaviour and habitat selection of wolves collected during a 10-year intensive field study of this wolf population. 3. During model validation, our model accurately described the recolonization process within the Italian Alps, correctly predicting wolf pack locations, pack numbers and wolf population size, between 1999 and 2008. 4. We then projected packs and dispersers over the entire Italian Alps for 2013, 2018 and 2023. We predicted 25 packs (95\% CI: 19201332) in 2013, 36 (23201347) in 2018 and 49 (29201368) in 2023. The South-Western Alps were the main source for wolves repopulating the Alps from 1999 to 2008. The source area for further successful dispersers will probably shift to the North-Western Alps after 2008, but the large lakes in the Central Alps will probably act as a spatial barrier slowing the wolf expansion. 5. Using the pack presence forecasts, we estimated spatially explicit wolf depredation risk on livestock, allowing tailored local and regional management actions. 6. Synthesis and applications. Our predictive model is novel because we follow the spatio-temporal dynamics of packs, not just population size, which have substantially different requirements and impacts on wolf2013human conflicts than wandering dispersers. Our approach enables prioritization of management efforts, including minimizing livestock depredations, identifying important corridors and barriers, and locating future source populations for successful wolf recolonization of the Alps.},
  timestamp = {2015-10-13T16:23:52Z},
  number = {4},
  journaltitle = {Journal of Applied Ecology},
  shortjournal = {J. Appl. Ecol.},
  author = {Marucco, F. and McIntire, E. J. B.},
  date = {2010},
  pages = {789--798},
  keywords = {Folder - NSERC Discovery 2011,Folder - Sarah Bauduin},
  file = {Attachment:C\:\\Eliot\\Databases\\Zotero\\storage\\MERPMZ5E\\Marucco, McIntire - 2010 - Predicting spatio-temporal recolonization of large carnivore populations and livestock depredation risk wolve.pdf:application/pdf}
}

@inproceedings{mcintire_2010-3,
  location = {{Departmental Seminar, Université Laval}},
  title = {La limite des arbres dans les montagnes: les facteurs et prédictions},
  timestamp = {2016-01-08T17:35:18Z},
  author = {McIntire, Eliot J. B.},
  date = {2010}
}

@article{chubaty_2015,
  title = {{{SpaDES}} - {{The Spatial Discrete Event Simulator}}. {{V1}}.1.1.},
  url = {https://cran.r-project.org/web/packages/SpaDES/index.html},
  doi = {10.5281/zenodo.46133},
  timestamp = {2016-03-18T22:31:10Z},
  author = {Chubaty, Alex and McIntire, Eliot J. B.},
  editora = {Cumming, S. G.},
  editoratype = {collaborator},
  date = {2015}
}

@software{mcintire_2015,
  title = {{{lazyR}}: an {{R}} package for caching and building lazy object databases},
  url = {github.com/PredictiveEcology/lazyR},
  version = {0.0.9008},
  timestamp = {2016-01-08T17:36:47Z},
  author = {McIntire, Eliot J. B. and Chubaty, Alex},
  date = {2015}
}

@inproceedings{mcintire_2015-1,
  location = {{Baltimore, Maryland}},
  title = {The competition cascade: {{Indirect}} facilitation emerges as a key driver of species richness},
  eventtitle = {Ecological Society of America},
  timestamp = {2015-10-13T21:16:45Z},
  author = {McIntire, E J B},
  date = {2015}
}

@inproceedings{mcintire_2015-2,
  location = {{fRI Healthy Landscapes. Landweb Annual Meeting. Edmonton, AB.}},
  title = {{{LandWeb}} - {{The SpaDES}} conductor and its musicians},
  url = {https://www.dropbox.com/s/dykatrdiewhlahu/LandWeb%20-%20SpaDES%20presentation%20-%20Nov%2017%2C%202015.pdf?dl=1},
  timestamp = {2016-01-08T23:14:15Z},
  author = {McIntire, Eliot J. B.},
  date = {2015-11-17},
  file = {LandWeb - SpaDES presentation - Nov 17, 2015.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\J2Z6XB7N\\LandWeb - SpaDES presentation - Nov 17, 2015.pdf:application/pdf}
}

@inproceedings{mcintire_2012-3,
  location = {{Canadian Forest Service, Integrated Systems Approach Talk. Victoria, BC.}},
  title = {Integrating {{Science}} for {{Forecasting}}: rebuilding {{Humpty}} and why the king's horses and men still won't be enough},
  url = {https://www.dropbox.com/s/tpl96vhwpdgjmuw/McIntire%20-%202012%20-%20Integrating%20Science%20for%20Forecasting%20rebuilding%20Hu.pdf?dl=1},
  timestamp = {2016-01-09T00:10:23Z},
  author = {McIntire, Eliot J. B.},
  date = {2012-01},
  file = {McIntire - 2012 - Integrating Science for Forecasting rebuilding Hu.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\QEPCBKMU\\McIntire - 2012 - Integrating Science for Forecasting rebuilding Hu.pdf:application/pdf}
}

@article{wilson_2014-1,
  title = {Best {{Practices}} for {{Scientific Computing}}},
  volume = {12},
  url = {http://dx.doi.org/10.1371/journal.pbio.1001745},
  doi = {10.1371/journal.pbio.1001745},
  abstract = {\ensuremath{<}p\ensuremath{>}We describe a set of best practices for scientific software development, based on research and experience, that will improve scientists' productivity and the reliability of their software.\ensuremath{<}/p\ensuremath{><}/sec\ensuremath{>}},
  timestamp = {2015-12-22T05:11:32Z},
  number = {1},
  journaltitle = {PLoS Biol},
  shortjournal = {PLoS Biol},
  author = {Wilson, Greg and Aruliah, D. A. and Brown, C. Titus and Chue Hong, Neil P. and Davis, Matt and Guy, Richard T. and Haddock, Steven H. D. and Huff, Kathryn D. and Mitchell, Ian M. and Plumbley, Mark D. and Waugh, Ben and White, Ethan P. and Wilson, Paul},
  urldate = {2015-12-22},
  date = {2014-01-07},
  pages = {e1001745},
  file = {Wilson et al. - 2014 - Best Practices for Scientific Computing.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\A45IZUSA\\Wilson et al. - 2014 - Best Practices for Scientific Computing.pdf:application/pdf}
}

@article{mouquet_2015,
  title = {{{REVIEW}}: {{Predictive}} ecology in a changing world},
  volume = {52},
  rights = {© 2015 The Authors. Journal of Applied Ecology © 2015 British Ecological Society},
  issn = {1365-2664},
  url = {https://files.zotero.net/19302215906/Mouquet et al. - 2015 - REVIEW Predictive ecology in a changing world.pdf},
  doi = {10.1111/1365-2664.12482},
  shorttitle = {{{REVIEW}}},
  abstract = {*
In a rapidly changing world, ecology has the potential to move from empirical and conceptual stages to application and management issues. It is now possible to make large-scale predictions up to continental or global scales, ranging from the future distribution of biological diversity to changes in ecosystem functioning and services. With these recent developments, ecology has a historical opportunity to become a major actor in the development of a sustainable human society. With this opportunity, however, also comes an important responsibility in developing appropriate predictive models, correctly interpreting their outcomes and communicating their limitations. There is also a danger that predictions grow faster than our understanding of ecological systems, resulting in a gap between the scientists generating the predictions and stakeholders using them (conservation biologists, environmental managers, journalists, policymakers).

*
Here, we use the context provided by the current surge of ecological predictions on the future of biodiversity to clarify what prediction means, and to pinpoint the challenges that should be addressed in order to improve predictive ecological models and the way they are understood and used.

*
Synthesis and applications. Ecologists face several challenges to ensure the healthy development of an operational predictive ecological science: (i) clarity on the distinction between explanatory and anticipatory predictions; (ii) developing new theories at the interface between explanatory and anticipatory predictions; (iii) open data to test and validate predictions; (iv) making predictions operational; and (v) developing a genuine ethics of prediction.},
  timestamp = {2016-01-08T22:27:14Z},
  langid = {english},
  number = {5},
  journaltitle = {Journal of Applied Ecology},
  shortjournal = {J Appl Ecol},
  author = {Mouquet, Nicolas and Lagadeuc, Yvan and Devictor, Vincent and Doyen, Luc and Duputié, Anne and Eveillard, Damien and Faure, Denis and Garnier, Eric and Gimenez, Olivier and Huneman, Philippe and Jabot, Franck and Jarne, Philippe and Joly, Dominique and Julliard, Romain and Kéfi, Sonia and Kergoat, Gael J. and Lavorel, Sandra and Le Gall, Line and Meslin, Laurence and Morand, Serge and Morin, Xavier and Morlon, Hélène and Pinay, Gilles and Pradel, Roger and Schurr, Frank M. and Thuiller, Wilfried and Loreau, Michel},
  urldate = {2016-01-08},
  date = {2015-10-01},
  pages = {1293--1310},
  keywords = {anticipation,big data,Biodiversity,ecological prediction,ecosystems,ethics,forecast,Global change,modelling,theory},
  file = {Mouquet et al. - 2015 - REVIEW Predictive ecology in a changing world.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\TBD9364V\\Mouquet et al. - 2015 - REVIEW Predictive ecology in a changing world.pdf:application/pdf}
}

@inproceedings{beguin_2014-3,
  location = {{Université Concordia, Montréal}},
  title = {La conservation du caribou forestier est-elle compatible avec l’aménagement forestier?},
  timestamp = {2015-10-13T16:22:38Z},
  author = {Beguin, Julien and McIntire, Eliot J B and Raulier, Frédéric},
  date = {2014}
}

@inproceedings{mcintire_2015-3,
  location = {{Presentation to policy makers. Ottawa, ON}},
  title = {Data to decisions: {{Connecting}} data, science, and models with the policy and decision makers},
  url = {https://www.dropbox.com/s/4tiys8ydzavkpvr/McIntire%20-%202015%20-%20Data%20to%20decisions%20Connecting%20data%2C%20science%2C%20and%20m.pdf?dl=1},
  timestamp = {2016-01-08T23:08:19Z},
  author = {McIntire, Eliot J. B.},
  date = {2015-08-18},
  file = {McIntire - 2015 - Data to decisions Connecting data, science, and m.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\4ARS84SR\\McIntire - 2015 - Data to decisions Connecting data, science, and m.pdf:application/pdf}
}

@article{fajardo_2011,
  title = {Under strong niche overlap conspecifics do not compete but help each other to survive: facilitation at the intraspecific level},
  volume = {99},
  url = {http://doi.wiley.com/10.1111/j.1365-2745.2010.01771.x},
  doi = {10.1111/j.1365-2745.2010.01771.x},
  shorttitle = {J. {{Ecol}}.},
  abstract = {1. Competition among conspecifics of the same cohort has been traditionally thought to be a main process driving population dynamics. In this classical view, however, the role of facilitation in stress- ful conditions has rarely been considered. Here, using a transplant experiment across a forest–prai- rie gradient, we test whether the stress gradient hypothesis (SGH) extends to individuals thought to be strongly competing. 2. Wetransplanted 2-year-old seedlings of Nothofagus pumilio at two different densities (clusters of 10 and isolated) and at different distances from the forest edge (from 30 m inside the forest up to 50 m outside the forest in the prairie). We further stem-mapped all seedlings belonging to the clus- ters and computed a competition index (CI). After 3 years of growing, survival and increment growth in diameter and height were measured and analysed using mixed-effects models. We con- ducted a nearest-neighbour analysis using seedlings’ CI and growth and computed model fit using the area under the curve (AUC) method. 3. Seedlings planted in dense clusters had significantly higher survival than solitary seedlings at the stressful end of the gradient. This trend was reversed at the opposite end of the gradient, supporting the SGHat the intraspecific level. Pursuing this at the level of the individual, we found that higher CIs (more neighbours) in seedlings predicted higher probabilities of their survival (facilitation) in stressful conditions. 4. Seedlings diameter and height increment growth were not affected by planting density and only diameter varied along the stress gradient; seedlings had higher diameter increments in growth out- side the forest. Finally, when compared with conceptual models, our results mostly support predic- tions of a higher facilitation at intermediate position along the gradient. 5. Synthesis. We showed that facilitation overrides competition among tree seedlings even at loca- tions under moderate stress; the facilitation process occurs in resource-mediated interactions (niche overlapping). These results represent an important shift in our way to understand the density- dependent mortality process, and calls for a model reformulation including positive interactions evenwhen competition is expected to be strongest (conspecifics of the samecohort).},
  timestamp = {2016-01-08T17:32:46Z},
  journaltitle = {Journal of Ecology},
  shortjournal = {J. Ecol.},
  author = {Fajardo, Alex and McIntire, Eliot J. B.},
  date = {2011},
  pages = {642--650},
  file = {Fajardo and McIntire - 2011 - Under strong niche overlap conspecifics do not com.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\76PN6GNH\\Fajardo and McIntire - 2011 - Under strong niche overlap conspecifics do not com.pdf:application/pdf}
}

@article{roy_2015-1,
  title = {Assessing the spatial variability of density dependence in waterfowl populations},
  volume = {38},
  url = {https://www.dropbox.com/s/11i9mug908tce7z/Roy%20et%20al.%20-%202015%20-%20Assessing%20the%20spatial%20variability%20of%20density%20depen.pdf?dl=1},
  doi = {DOI: 10.1111/ecog.01534},
  timestamp = {2016-02-08T23:21:07Z},
  journaltitle = {Ecography},
  shortjournal = {Ecography},
  author = {Roy, Christian and McIntire, Eliot J. B. and Cumming, Steven G.},
  urldate = {2016-01-08},
  date = {2015},
  pages = {1--12},
  file = {Roy et al. - 2015 - Assessing the spatial variability of density depen.pdf:C\:\\Eliot\\Databases\\Zotero\\storage\\67D5AH7V\\Roy et al. - 2015 - Assessing the spatial variability of density depen.pdf:application/pdf}
}

@article{allard,
  title = {Linking resource selection functions with survival in an ungulate population: {{A}} hierarchical {{Bayes}} approach},
  timestamp = {2015-10-13T16:21:53Z},
  journaltitle = {Oikos},
  shortjournal = {Oikos},
  author = {Allard, Émilie and McIntire, E J B},
  pages = {Submitted May 2011}
}

@inproceedings{allard-1,
  title = {The use of irregular time intervals to detect movement bouts and the influence of primary roads},
  timestamp = {2015-10-13T21:32:07Z},
  author = {Allard, Émilie and McIntire, Eliot J B}
}

@article{garciacournoyer,
  title = {Evaluation of naturalness in boreal balsam fir stands following silivicultural scenarios},
  timestamp = {2015-10-13T20:56:16Z},
  journaltitle = {Forest Ecology and Management},
  shortjournal = {For. Ecol. Manag.},
  author = {Garcia Cournoyer, Pamela and McIntire, E J B and Bélanger, Louis},
  pages = {Submitted April 2011},
  keywords = {boreal}
}

@comment{jabref-meta: groupsversion:3;}
@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:In review\;0\;mcintire_2016\;mcintire_2016-1\;bauduin_
2016\;;
1 ExplicitGroup:InvitedTalks\;0\;mcintire_2010\;mcintire_2011\;mcintir
e_2010-1\;mcintire_2013\;sala_2009\;mcintire_2010-2\;mcintire_2012-1\;
mcintire_2010-3\;mcintire_2015-1\;mcintire_2015-2\;mcintire_2012-3\;;
1 ExplicitGroup:Lab Reading\;0\;wilson_2014-1\;mouquet_2015\;;
1 ExplicitGroup:Presentations\;0\;mcintire_2012\;renard_2012\;beguin_2
014\;beguin_2014-3\;marchal_2014\;renard_2014\;renard_2014-1\;renard_2
013\;isabel_2010\;mcintire_2009-1\;marucco_2009\;rompre_2009\;mcintire
_2009-2\;mcintire_2007-1\;clason_2014\;marchal_2013\;mcintire_2009-3\;
mcintire_2015-3\;;
1 ExplicitGroup:Publications\;0\;fajardo_2011\;severns_2013\;crone_201
1\;beguin_explaining_2013\;roy_2015\;mcintire_2004\;mcintire_2005\;mci
ntire_2011-1\;mcintire_2007\;mcintire_2009\;mcintire_2002\;sala_2012\;
mcintire_2014\;mcintire_2002-1\;mcintire_2006\;mcintire_2014-1\;marcha
l_2016\;desrochers_2010\;mcintire_2013-1\;lorente_2013\;mcintire_2005-
1\;rapp_2013\;brodie_2013\;fajardo_2010\;mackenzie_2008\;larocque_2011
\;renard_2016\;fajardo_2007\;fajardo_2012\;beguin_2015\;johnstone_2010
\;marucco_2010\;roy_2015-1\;;
1 ExplicitGroup:Software\;0\;chubaty_2015\;mcintire_2015\;;
1 ExplicitGroup:Unsubmitted\;0\;allard\;allard-1\;garciacournoyer\;;
}

